.cardMedia{
    &__mediaGalerie{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        flex-wrap: wrap;
        justify-items: center;
        position: relative;
        @media screen and (max-width: 1000px) {
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-items: center;
            align-items: center;
        }
        @media screen and (max-width: 590px) {
            display: grid;
            grid-template-columns: 1fr;
            margin-top: -60px;
        }
        @media screen and (max-width: 300px) {
            width: 90%;
        }
    }
    &__filter{
        width: 20vw;
        height: 15rem;
        margin-top: 5rem;
        @media screen and (max-width: 1000px) {
            width: 40vw;
        }
        @media screen and (max-width: 590px) {
            width: 90vw;
        }
    }
    &__img{
        position: relative;
        object-fit: cover;
        width: 100%;
        height: 100%;
        border-radius: 0.6rem;
        margin-bottom: -1rem;
    }
    &__mediaFooter{
        margin-top: 0.5rem;
        padding: 0% 2%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__titleContenu{
        margin: 0;
        font-weight: 400;
        font-size: 1.3rem;
        white-space: nowrap;
        overflow: hidden;
        padding-right: 1rem;
        text-overflow: ellipsis;
        color: $btnColor;
    }
    &__footerLike{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &__compteurLike{
        margin: 0.5rem;
        color: $btnColor;
    }
    &__like{
        border: none;
        background: none;
        text-align: center;
        color: $btnColor;
        font-size: 1rem;
        cursor: pointer;
        &.active{
            i{color: $btnColor;}
        }
    }
}
